- TO ADD ROUNDED CORNERS TO THE BORDER:
decoration: BoxDecoration
                    borderRadius: BorderRadius.circular(40),

- STYLE FOR A TEXT:
Text(
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 30,  

- TO GIVE HEIGHT AND WIDTH TO A TEXTFIELD:
contentPadding: const EdgeInsets.symmetric(vertical: 22, horizontal: 10),

- TO GIVE COLOR TO TEXTFIELD WHEN WE HOVER AND DONT HOVER ON THE FIELD:
enabledBorder: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(15),
                  ),
                  focusedBorder: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(15),
                  ),
- TO ADD A TOGGLE ICON BUTTON IN THE PASSWORD TEXTFIELD AND SHOW AND NOT SHOW PASSWORD USING THE ICON

class _LoginState extends State <Login>{

 bool isPassVisible = true;

 obscureText: isPassVisible,

 IconButton(
                    onPressed: () {
                      setState(() {
                        isPassVisible = !isPassVisible;
                      });
                    },
                    icon: Icon(
                     isPassVisible? Icons.visibility_off : Icons.visibility
